MONGO_URI=''
HOSTNAME=''
PORT=''
TOKEN=''
EXPIRATION=''
SECRET_PASSWORD=''

SMTP_HOST=''
SMTP_PORT=''
SMTP_USERNAME=''
SMTP_PASSWORD=''

FEDEX_TOKEN=''
FEDEX_ACCOUNT_NUMBER=''
FEDEX_CLIENT_ID=''
FEDEX_API_SECRET=''
FEDEX_API_URL=''

SUPER_ENVIOS_TOKEN=''
SUPER_ENVIOS_API=''

BACKEND_URL=''

# URLs de servicios
RECARGAS_URL=''
PAGO_SERVICIOS_URL=''

# Credenciales de Recargas
RECARGAS_TERMINAL_ID=''
RECARGAS_CLERK_ID=''
RECARGAS_MERCHANT_ID=''

# Credenciales de Pago de Servicios
PAGO_SERVICIOS_TERMINAL_ID=''
PAGO_SERVICIOS_CLERK_ID=''
PAGO_SERVICIOS_MERCHANT_ID=''

# Credenciales de DHL
DHL_API_BASE=''
DHL_TOKEN=''
DHL_ACCOUNT=''

# Paquete Express
PAQUETE_EXPRESS_QUOTE_URL=''
PAQUETE_EXPRESS_CREATE_SHIPMENT=''
PAQUETE_EXPRESS_REPORT_URL=''
PAQUETE_EXPRESS_USER=''
PAQUETE_EXPRESS_PASSWORD=''
PAQUETE_EXPRESS_TOKEN=''

#Api de cambio de moneda
EXCHANGE_API_TOKEN=''
EXCHANGE_API_URL=''